{
  "name": "typescript-http-api",
  "description": "",
  "version": "0.1.0",
  "scripts": {
    "start": "sls offline"
  },
  "dependencies": {
    "knex": "^1.0.3",
    "pg": "^8.7.3",
    "serverless-offline": "^8.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "serverless": "^3.1.1",
    "serverless-plugin-typescript": "^2.1.1",
    "typescript": "^4.5.5"
  }
}